for number in range(0-10):
    print(number)

number = 0
while number < 10:
 print ( number)
 number= number + 1
 if number == 10:
  break


    
for number in range(10, -1, -1):
    print(number)

number = 10
while number == 0:
    print (number)
    number = number -1
    if number == 0:
     break



"#" 
for number in range(1, 8):
    print("#" * number)
    
for x in ("#"):
    for x in range (8*x):
      print(8*"#")

for number in range (0,10):
    print(number * number )

list=['Python', 'Numpy','Pandas','Django', 'Flask']
for list in list:
    print(list(0-4))

for number in range (1-100):
   print (number // 2)

for number in range (1-100):
    print ()