x=4
type(x)
print(x)
print(type(x+x))
a=175 #height in cm
type(a)
b=3
c=2j
print(b+c)


"area":100
"base":20
"height":10
"area":0.5*20*10
print ( "area triangulo") : int(input("base = 20")) * int(input("height=10")) * int(input("0.5"))

"Enter" "a" :5
"Enter" "b" :4
"Enter" "c" :3
"The perimeter of the triangle" is 12
print ("perimetro triangulo") :int(input("a=5")) + int(input("b=4")) + int(input("c=3"))

"length": 10
"width" : 5
print ("area rectangulo") : int(input("length=10"))*int(input("widht=5"))
print ("periemtro rectangulo") : int(input("2")) *  (int(input("lenght=10")) + int(input("widht=5")))

"radio" : 5
"pi" : 3.14
print ("area circulo") : int(input("pi")) * int(input("radio")) * int(input("radio"))
print ("circunferencia circulo") : int(input("2")) * int(input("radio")) * int(input("pi"))