# exercise 1
it_companies = {"Facebook, Google, Microsoft, Apple, IBM, Oracle, Amazon"}
len(it_companies)

it_companies.add("twitter")

it_companies_2 = {"sony" , "xiaomi", "HP", "TCS"}
it_companies.update(it_companies_2)

it_companies.remove("IBM")

# difference between remove and discard If the item is not found remove method will raise errors, so it is good to check if the item exist in the given set. However, discard() method doesn't raise any errors.

#exercise 2

A = {19, 22, 24, 20, 25, 26}
B = {19, 22, 20, 25, 26, 24, 28, 27}
age = [22, 19, 24, 25, 26, 24, 25, 24]

print(A.union(B))

A.intersection(B)

A.issubset(B)

A.isdisjoint(B)

print(A.union(B))
print(B.union(A))

A.symmetric_difference(B)

del it_companies
del it_companies_2