my_age = 17
if my_age < 18:
 print ("I need 3 more years to learn to drive ")

 my_age=17
 asabeneh_age=25
 if my_age < asabeneh_age:
  print("Im are 8 years younger than asabeneh")

a = 6
b = 4
if b < a:
 print ("b is smaller than b")


 number = ("1-100")
 A = 90-100
 B = 70-89
 C = 60-69
 D = 50_59
 F = 0-49

 if number > 90 and number < 100 :
    print ("grade A")

 if number > 70 and  number < 89 :
    print("grade B ")

 if number > 60 and number < 69:
    print("grade C")
 
 if number > 50 and number < 59:
    print("grade  D")

 if number > 0 and number < 49:
    print("grade  F")


months = ("january", "febrary", "march", "april", "may","june", "july", "august", "september", "october", "november", "december")
autumn = ("september", "october", "november")
winter = ("december" , "january", "febrary")
spring = ("march", "april", "may")
summer = ("june", "july", "august")

if months == ("january", "febrary" and "december"):
    print ("winter")
if months == ("march", "april" and "may",):
   print ("spring")
if months == ("june", "july" and "august"):
   print ("summer")
if months == ("september","october" and "november"):
   print("autumn")

fruits = ['banana', 'orange', 'mango', 'lemon']
 if in fruit s== ("banana"):
   print('That fruit already exist in the list')










