my_age = 17
if my_age < 18:
 print ("I need 3 more years to learn to drive ")

 my_age=17
 asabeneh_age=25
 if my_age < asabeneh_age:
  print("Im are 8 years younger than asabeneh")

a = 6
b = 4
if b < a:
 print ("b is smaller than b")


 number = ("1-100")
 A = 80-100
 B = 70-89
 C = 60-69
 D = 50_59
 F = 0-49

 if number > 80:
    print ("grade A")

 if number > 70:
    print("grade A or B")
 elif number < 89:
    print("grade B")
 else:
    print("grade B")

 if number > 60:
    print("grade A, B or C")
 elif number < 69:
    print("grade C")
 else:
    print("C")

 if number > 50:
    print("grade A, B, C or D")
 elif number < 59:
    print ("grade D") 
 else:
    print("grade D")

 if number > 0:
    print("grade A, B, C, D or F")
 elif number < 49:
    print("grade F")
 else:
    print("grade F")



months = ("january", "febrary", "march", "april", "may","june", "july", "august", "september", "october", "november", "december")
autumn = ("september", "october", "november")
winter = ("december" , "january", "febrary")
spring = ("march", "april", "may")
summer = ("june", "july", "august")

if months == ("january"):
    




